# UpgradeShopAPI

./: Program.cs  ShopAPI.csproj  ShopAPI.sln
Features/: ServiceCollectionExtensions.cs
Features/Bombardier/: BombardierController.cs  BombardierMappingProfile.cs
Features/Bombardier/Services/: BombardierService.cs  IBombardierService.cs
Features/Common/: BaseApiController.cs  PagedResult.cs  PaginationDto.cs
Features/DataAccess/: GenericRepository.cs  IGenericRepository.cs  ServiceCollectionExtensions.cs  ShopDbContext.cs  ShopDbContextFactory.cs
Features/DataAccess/Extensions/: QueryableExtensions.cs
Features/DataAccess/Models/: BaseEntity.cs  IBaseEntity.cs  SortDirection.cs
Features/DataAccess/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Features/Deliveries/: DeliveryMapperProfile.cs
Features/Deliveries/Model/: Delivery.cs  DeliveryStatus.cs
Features/Deliveries/Services/: DeliveryService.cs  IDeliveryService.cs
Features/Notifications/: NotificationsMapperProfile.cs
Features/Notifications/Model/: Notification.cs
Features/Notifications/Services/: INotificationService.cs  NotificationService.cs
Features/Orders/: OrderMapperProfile.cs
Features/Orders/Model/: Order.cs  OrderStatus.cs
Features/Orders/Services/: IOrderService.cs  (+1 more)
Features/Payments/: PaymentMapperProfile.cs
Features/Products/: ProductsMapperProfile.cs
Features/Startup/: ConfigureSwaggerOptions.cs  IncludeDocumentFilter.cs  StartupServicesExtensions.cs
Features/Users/: UserController.cs
Migrations/: 20221221171526_InitialMigration.Designer.cs  20221221171526_InitialMigration.cs  20221221182726_UpdateManyToMany.Designer.cs  20221221182726_UpdateManyToMany.cs  20230415115119_AddTable_Users.Designer.cs  20230415115119_AddTable_Users.cs  ShopDbContextModelSnapshot.cs
Properties/: launchSettings.json
WepApi/V1/: DeliveryController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
(+127 files in other folders)
